{
  "name": "kommo-metas-funil",
  "version": "1.0.0",
  "description": "Widget de metas do funil com Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
